# RestAssured-Java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/ProjectConfig/: AppSettings.json  Setup.java
src/main/java/Reports/: ReportModifier.java
src/main/java/projectConfig/: Setup.java
src/main/java/reports/: ReportModifier.java
src/test/java/Pages/: LoginPage.java
src/test/java/TestDataClasses/: Data.java  LoginOutputClass.java  User.java
src/test/java/TestScripts/: Login.java
src/test/java/pages/: LoginPage.java
src/test/java/resources/TestData/: LoginInputfile.json
src/test/java/resources/testData/: LoginOutputfile.json
src/test/java/testDataClasses/: Data.java  LoginOutputClass.java  User.java
src/test/java/testScripts/: Login.java
